Found nim.c
Compiling
Found nim.o
Compilation generated errors:
nim.c:103:38: warning: implicit declaration of function 'compute_numsum' is invalid in C99 [-Wimplicit-function-declaration]
            nim_hash[newHash].nimsum=compute_numsum(board_size,nim_hash[newHash].board);
                                     ^
1 warning generated.

################################################################################
Compiling and linking gradeA7_new_board
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_new_board.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_new_board 1> compile.out 2> compile.err":
Found gradeA7_new_board
Compilation succeeded
================================================================================
new_board passed
################################################################################
Compiling and linking gradeA7_mk_nim_hash
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_mk_nim_hash.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_mk_nim_hash 1> compile.out 2> compile.err":
Found gradeA7_mk_nim_hash
Compilation succeeded
================================================================================
mk_nim_hash passed
################################################################################
Compiling and linking gradeA7_free_board
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_free_board.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_free_board 1> compile.out 2> compile.err":
Found gradeA7_free_board
Compilation succeeded
================================================================================
free_board passed
################################################################################
Compiling and linking gradeA7_free_nim_hash
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_free_nim_hash.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_free_nim_hash 1> compile.out 2> compile.err":
Found gradeA7_free_nim_hash
Compilation succeeded
================================================================================
free_nim_hash passed
################################################################################
Compiling and linking gradeA7_board_from_argv
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_board_from_argv.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_board_from_argv 1> compile.out 2> compile.err":
Found gradeA7_board_from_argv
Compilation succeeded
================================================================================
board_from_argv passed
================================================================================
board_from_argv passed
################################################################################
Compiling and linking gradeA7_copy_board
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_copy_board.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_copy_board 1> compile.out 2> compile.err":
Found gradeA7_copy_board
Compilation succeeded
================================================================================
copy_board passed
================================================================================
copy_board passed
################################################################################
Compiling and linking gradeA7_game_over
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_game_over.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_game_over 1> compile.out 2> compile.err":
Found gradeA7_game_over
Compilation succeeded
================================================================================
game_over passed
================================================================================
game_over passed
################################################################################
Compiling and linking gradeA7_join_graph
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_join_graph.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_join_graph 1> compile.out 2> compile.err":
Found gradeA7_join_graph
Compilation succeeded
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
################################################################################
Compiling and linking gradeA7_compute_nimsum
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_compute_nimsum.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_compute_nimsum 1> compile.out 2> compile.err":
Missing gradeA7_compute_nimsum
Compilation generated errors:
/usr/bin/ld: /tmp/gradeA7_compute_nimsum-371b1c.o: in function `main':
gradeA7_compute_nimsum.c:(.text+0x48): undefined reference to `compute_nimsum'
clang: error: linker command failed with exit code 1 (use -v to see invocation)

================================================================================
compute_nimsum failed
  ERROR: timeout: failed to run command ‘./gradeA7_compute_nimsum’: No such file or directory
  ''!='ok'
================================================================================
compute_nimsum failed
  ERROR: timeout: failed to run command ‘./gradeA7_compute_nimsum’: No such file or directory
  ''!='ok'
================================================================================
compute_nimsum failed
  ERROR: timeout: failed to run command ‘./gradeA7_compute_nimsum’: No such file or directory
  ''!='ok'
================================================================================
compute_nimsum failed
  ERROR: timeout: failed to run command ‘./gradeA7_compute_nimsum’: No such file or directory
  ''!='ok'
================================================================================
compute_nimsum failed
  ERROR: timeout: failed to run command ‘./gradeA7_compute_nimsum’: No such file or directory
  ''!='ok'
================================================================================
compute_nimsum failed
  ERROR: timeout: failed to run command ‘./gradeA7_compute_nimsum’: No such file or directory
  ''!='ok'
Found makefile
Correct options
Comments
Indentation levels are: ['', '    ', '        ', '            ', '                ']
