 1                                          new_board: 1
 2                                        mk_nim_hash: 1
 3                                         free_board: 1
 4                                      free_nim_hash: 1
 5                                    board_from_argv: 1
 6                                    board_from_argv: 1
 7                                         copy_board: 1
 8                                         copy_board: 1
 9                                          game_over: 1
10                                          game_over: 1
11                                         join_graph: 1
12                                         join_graph: 1
13                                         join_graph: 1
14                                         join_graph: 1
15                                         join_graph: 1
16                                         join_graph: 1
17                                         join_graph: 1
18                                         join_graph: 1
19                                         join_graph: 1
20                                         join_graph: 1
21                                     compute_nimsum: 0
22                                     compute_nimsum: 0
23                                     compute_nimsum: 0
24                                     compute_nimsum: 0
25                                     compute_nimsum: 0
26                                     compute_nimsum: 0
27                                    makefile exists: 1
28                           correct makefile options: 1
29                                  code has comments: 1
30                                   code is indented: 1
========================================================
Total:                                             24/30
